<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

/**
 * Eloquent: DummyClass
 * @package DummyNamespace
 */
class DummyClass extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{table}';

    /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = '{primary}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];
}
